SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/model/api-request.ts
FN:32,<instance_members_initializer>
FN:34,ApiRequest
FN:51,makeRequest
FNDA:45,<instance_members_initializer>
FNDA:45,ApiRequest
FNDA:45,makeRequest
FNF:3
FNH:3
BRDA:58,3,0,26
BRDA:64,3,1,6
BRDA:74,3,2,0
BRDA:79,3,3,37
BRDA:79,3,4,18
BRDA:82,3,5,34
BRDA:82,3,6,5
BRDA:84,3,7,13
BRF:8
BRH:7
DA:1,1
DA:3,14
DA:11,14
DA:30,14
DA:31,14
DA:32,14
DA:34,14
DA:35,59
DA:36,59
DA:38,14
DA:50,14
DA:51,14
DA:52,14
DA:53,14
DA:54,14
DA:55,14
DA:56,14
DA:57,59
DA:58,59
DA:60,59
DA:61,59
DA:62,59
DA:63,59
DA:64,59
DA:65,59
DA:66,59
DA:67,59
DA:68,59
DA:70,59
DA:71,59
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,59
DA:79,59
DA:81,96
DA:82,96
DA:83,135
DA:84,135
DA:86,143
DA:87,143
DA:88,59
DA:94,14
LH:40
LF:44
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/auth/auth.ts
FN:43,<instance_members_initializer>
FN:45,gerarAuthToken
FN:53,getResult
FNDA:6,<instance_members_initializer>
FNDA:6,gerarAuthToken
FNDA:6,getResult
FNF:3
FNH:3
BRDA:57,3,0,2
BRF:1
BRH:1
DA:1,1
DA:3,14
DA:5,14
DA:7,14
DA:9,14
DA:10,14
DA:12,14
DA:20,1
DA:41,14
DA:42,14
DA:43,14
DA:45,14
DA:46,20
DA:47,20
DA:48,20
DA:50,14
DA:52,14
DA:53,14
DA:54,20
DA:57,80
DA:59,22
DA:60,20
DA:61,14
LH:23
LF:23
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/consultar-acondicionamento-para-estado-fisico.ts
FN:46,<instance_members_initializer>
FN:49,consultarAcondicionamentoParaEstadoFisico
FN:65,getResult
FNDA:4,<instance_members_initializer>
FNDA:4,consultarAcondicionamentoParaEstadoFisico
FNDA:4,getResult
FNF:3
FNH:3
BRDA:75,3,0,2
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,5
DA:55,5
DA:56,5
DA:58,5
DA:59,5
DA:60,5
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:68,5
DA:71,5
DA:72,5
DA:73,5
DA:74,5
DA:75,5
DA:77,7
DA:78,5
DA:79,1
LH:36
LF:36
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/consultar-classe-para-cod-ibama.ts
FN:46,<instance_members_initializer>
FN:49,consultarClasseParaCodIBAMA
FN:62,getResult
FNDA:5,<instance_members_initializer>
FNDA:5,consultarClasseParaCodIBAMA
FNDA:5,getResult
FNF:3
FNH:3
BRDA:72,3,0,2
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:74,8
DA:75,6
DA:76,1
LH:34
LF:34
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/consultar-mtr-por-seu-codigo.ts
FN:47,<instance_members_initializer>
FN:50,consultarMTRPorSeuCodigo
FN:63,getResult
FNDA:0,<instance_members_initializer>
FNDA:0,consultarMTRPorSeuCodigo
FNDA:0,getResult
FNF:3
FNH:0
BRF:0
BRH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:45,1
DA:46,1
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,1
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,1
LH:12
LF:34
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/consultar-mtr.ts
FN:45,<instance_members_initializer>
FN:48,consultarDadosDoMTR
FN:57,getResult
FNDA:4,<instance_members_initializer>
FNDA:4,consultarDadosDoMTR
FNDA:4,getResult
FNF:3
FNH:3
BRDA:65,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,5
DA:50,5
DA:51,5
DA:52,5
DA:54,1
DA:56,1
DA:57,1
DA:58,5
DA:61,5
DA:62,5
DA:63,5
DA:64,5
DA:65,5
DA:67,6
DA:68,5
DA:69,1
LH:29
LF:29
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-acondicionamentos.ts
FN:43,<instance_members_initializer>
FN:45,listarAcondicionamentos
FN:53,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarAcondicionamentos
FNDA:3,getResult
FNF:3
FNH:3
BRDA:62,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,4
DA:47,4
DA:48,4
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:56,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:64,5
DA:65,4
DA:66,1
LH:27
LF:27
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-classes.ts
FN:43,<instance_members_initializer>
FN:45,listarClasses
FN:53,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarClasses
FNDA:3,getResult
FNF:3
FNH:3
BRDA:62,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,4
DA:47,4
DA:48,4
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:56,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:64,5
DA:65,4
DA:66,1
LH:27
LF:27
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-estados-fisicos.ts
FN:43,<instance_members_initializer>
FN:45,listarEstadosFisicos
FN:53,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarEstadosFisicos
FNDA:3,getResult
FNF:3
FNH:3
BRDA:62,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,4
DA:47,4
DA:48,4
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:56,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:64,5
DA:65,4
DA:66,1
LH:27
LF:27
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-residuos-ibama.ts
FN:43,<instance_members_initializer>
FN:45,listarResiduos
FN:53,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarResiduos
FNDA:3,getResult
FNF:3
FNH:3
BRDA:60,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,4
DA:47,4
DA:48,4
DA:50,1
DA:52,1
DA:53,1
DA:54,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:62,5
DA:63,4
DA:64,1
LH:26
LF:26
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-tratamentos.ts
FN:43,<instance_members_initializer>
FN:45,listarTratamentos
FN:53,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarTratamentos
FNDA:3,getResult
FNF:3
FNH:3
BRDA:62,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,4
DA:47,4
DA:48,4
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:56,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:64,5
DA:65,4
DA:66,1
LH:27
LF:27
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/consult/listar-unidades.ts
FN:43,<instance_members_initializer>
FN:45,listarUnidadesDeMedida
FN:56,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,listarUnidadesDeMedida
FNDA:3,getResult
FNF:3
FNH:3
BRDA:65,3,0,1
BRF:1
BRH:1
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:20,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,4
DA:50,4
DA:51,4
DA:53,1
DA:55,1
DA:56,1
DA:58,1
DA:59,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:67,5
DA:68,4
DA:69,1
LH:30
LF:30
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/create/alteracao-mtr.ts
FN:64,<instance_members_initializer>
FN:68,solicitarAlteracaoRecebimentoMTR
FN:81,getResult
FNDA:2,<instance_members_initializer>
FNDA:2,solicitarAlteracaoRecebimentoMTR
FNDA:2,getResult
FNF:3
FNH:3
BRDA:91,3,0,0
BRF:1
BRH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:22,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,3
DA:74,3
DA:75,3
DA:76,3
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:84,3
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:93,0
DA:94,0
DA:95,1
LH:33
LF:35
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/download/cdf.ts
FN:68,<instance_members_initializer>
FN:71,downloadCDF
FN:80,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,downloadCDF
FNDA:3,getResult
FNF:3
FNH:3
BRDA:88,3,0,0
BRF:1
BRH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:77,1
DA:79,1
DA:80,1
DA:81,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:88,4
DA:90,0
DA:91,0
DA:92,1
LH:27
LF:29
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/src/routes/download/mtr.ts
FN:68,<instance_members_initializer>
FN:71,downloadMTR
FN:80,getResult
FNDA:3,<instance_members_initializer>
FNDA:3,downloadMTR
FNDA:3,getResult
FNF:3
FNH:3
BRDA:88,3,0,0
BRF:1
BRH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:77,1
DA:79,1
DA:80,1
DA:81,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:88,4
DA:90,0
DA:91,0
DA:92,1
LH:27
LF:29
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/test/download-process-for-tests.ts
FN:17,takeTemporaryDownloadPDF
FNDA:0,takeTemporaryDownloadPDF
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,1
DA:3,2
DA:4,2
DA:6,2
DA:14,1
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:48,0
LH:5
LF:30
end_of_record
SF:/home/one/_/codes/projects/MTR-web-service-simplified/test/token-generator-for-tests.ts
FN:17,generateTemporaryToken
FNDA:13,generateTemporaryToken
FNF:1
FNH:1
BRDA:26,1,0,12
BRDA:27,1,1,1
BRDA:30,1,2,0
BRDA:31,1,3,0
BRDA:32,1,4,0
BRF:5
BRH:2
DA:1,1
DA:3,13
DA:5,13
DA:6,13
DA:8,13
DA:9,13
DA:11,13
DA:13,1
DA:16,13
DA:17,13
DA:18,13
DA:20,26
DA:22,26
DA:24,26
DA:25,26
DA:26,26
DA:27,26
DA:28,27
DA:29,27
DA:30,0
DA:31,0
DA:32,0
DA:33,27
DA:35,27
DA:36,27
DA:37,108
DA:38,27
DA:40,27
DA:41,27
DA:42,27
DA:43,27
DA:44,27
DA:45,27
DA:47,26
DA:48,26
LH:32
LF:35
end_of_record
